{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/wellfi",
      "destination": "https://wellfi-marketing.vercel.app/"
    },
    {
      "source": "/wellfi/:path*",
      "destination": "https://wellfi-marketing.vercel.app/:path*"
    },
    {
      "source": "/images/:path*",
      "destination": "https://wellfi-marketing.vercel.app/images/:path*"
    }
  ]
}
